class qz_php70install {
        include apt
	apt::ppa { 'ppa:ondrej/php': }
	$packageList = [
		'php7.0-fpm',
		'php7.0-cli',
		'php7.0-gd',
		'php7.0-mysql',
		'php7.0-curl',
		'php7.0-json',
		'php7.0-bz2',
		'php7.0-mcrypt',
		'php7.0-readline',
		'php7.0-intl',
		'php7.0-xml',
		'php7.0-xmlrpc',
		'php7.0-bcmath',
		'php7.0-mbstring',
		'php7.0-soap',
		'php7.0-zip'
	]
	package { $packageList: ensure	=>	'present' 
	}
	file {'php_ini_setting':
		ensure	=>	present,
		path	=>	'/etc/php/7.0/fpm/php.ini',
	        source	=>	'puppet:///storage/php7.0-fpm/php.ini',
		owner	=>	'root',
		group	=>	'root',
		mode	=>	'644',
	}		
}
class qz_php56install {
        include apt
	apt::ppa { 'ppa:ondrej/php': }
	$packageList = [
		'php5.6-fpm',
		'php5.6-cli',
		'php5.6-gd',
		'php5.6-mysql',
		'php5.6-curl',
		'php5.6-json',
		'php5.6-bz2',
		'php5.6-mcrypt',
		'php5.6-readline',
		'php5.6-intl',
		'php5.6-xml',
		'php5.6-xmlrpc',
		'php5.6-bcmath',
		'php5.6-mbstring',
		'php5.6-soap',
		'php5.6-zip'
	]
	package { $packageList: ensure	=>	'present' 
	}
	file {'php_ini_setting':
		ensure	=>	present,
		path	=>	'/etc/php/5.6/fpm/php.ini',
		content	=>	join ([
		'[PHP]',
		'engine = On',
		'short_open_tag = Off',
		'precision = 14',
		'output_buffering = 4096',
		'zlib.output_compression = Off',
		'implicit_flush = Off',
		'unserialize_callback_func =',
		'serialize_precision = 17',
		'open_basedir = /srv/http/:/tmp/',
		'disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,',
		'disable_classes =',
		'zend.enable_gc = On',
		'zend.multibyte = On',
		'expose_php = Off',
		'max_execution_time = 60',
		'max_input_time = 60',
		'memory_limit = 1024M',
		'realpath_cache_size=2M',
		'error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT',
		'display_errors = Off',
		'display_startup_errors = Off',
		'log_errors = On',
		'log_errors_max_len = 1024',
		'error_log = /var/log/php/php_errors.log',
		'ignore_repeated_errors = Off',
		'ignore_repeated_source = Off',
		'report_memleaks = On',
		'track_errors = Off',
		'html_errors = On',
		'variables_order = "GPCS"',
		'request_order = "GP"',
		'register_argc_argv = Off',
		'auto_globals_jit = On',
		'post_max_size = 24M',
		'auto_prepend_file =',
		'auto_append_file =',
		'default_mimetype = "text/html"',
		'default_charset = "UTF-8"',
		'date.timezone = "Europe/Amsterdam"',
		'doc_root =',
		'user_dir =',
		'enable_dl = Off',
		'file_uploads = On',
		'upload_tmp_dir = /srv/http/tmp/',
		'upload_max_filesize = 16M',
		'max_file_uploads = 50',
		'allow_url_fopen = On',
		'allow_url_include = Off',
		'default_socket_timeout = 60',
		'[CLI Server]',
		'cli_server.color = On',
		'[Date]',
		'[filter]',
		'[iconv]',
		'[intl]',
		'[sqlite]',
		'[sqlite3]',
		'[Pcre]',
		'[Pdo]',
		'[Pdo_mysql]',
		'pdo_mysql.cache_size = 2000',
		'pdo_mysql.default_socket=',
		'[Phar]',
		'[mail function]',
		'mail.add_x_header = Off',
		'[SQL]',
		'sql.safe_mode = Off',
		'[ODBC]',
		'odbc.allow_persistent = On',
		'odbc.check_persistent = On',
		'odbc.max_persistent = -1',
		'odbc.max_links = -1',
		'odbc.defaultlrl = 4096',
		'odbc.defaultbinmode = 1',
		'[Interbase]',
		'ibase.allow_persistent = 1',
		'ibase.max_persistent = -1',
		'ibase.max_links = -1',
		'ibase.timestampformat = "%Y-%m-%d %H:%M:%S"',
		'ibase.dateformat = "%Y-%m-%d"',
		'ibase.timeformat = "%H:%M:%S"',
		'[MySQLi]',
		'mysqli.max_persistent = -1',
		'mysqli.allow_persistent = On',
		'mysqli.max_links = -1',
		'mysqli.cache_size = 2000',
		'mysqli.default_port = 3306',
		'mysqli.default_socket =',
		'mysqli.default_host =',
		'mysqli.default_user =',
		'mysqli.default_pw =',
		'mysqli.reconnect = Off',
		'[mysqlnd]',
		'mysqlnd.collect_statistics = On',
		'mysqlnd.collect_memory_statistics = Off',
		'[OCI8]',
		'[PostgreSQL]',
		'pgsql.allow_persistent = On',
		'pgsql.auto_reset_persistent = Off',
		'pgsql.max_persistent = -1',
		'pgsql.max_links = -1',
		'pgsql.ignore_notice = 0',
		'pgsql.log_notice = 0',
		'[bcmath]',
		'bcmath.scale = 0',
		'[browscap]',
		'[Session]',
		'session.save_handler = files',
		'session.use_strict_mode = 0',
		'session.use_cookies = 1',
		'session.use_only_cookies = 1',
		'session.name = PHPSESSID',
		'session.auto_start = 0',
		'session.cookie_lifetime = 0',
		'session.cookie_path = /',
		'session.cookie_domain =',
		'session.cookie_httponly =',
		'session.serialize_handler = php',
		'session.gc_probability = 0',
		'session.gc_divisor = 1000',
		'session.gc_maxlifetime = 1440',
		'session.referer_check =',
		'session.cache_limiter = nocache',
		'session.cache_expire = 180',
		'session.use_trans_sid = 0',
		'session.hash_function = 0',
		'session.hash_bits_per_character = 5',
		'url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"',
		'[Assertion]',
		'zend.assertions = -1',
		'[COM]',
		'[mbstring]',
		'[gd]',
		'[exif]',
		'[Tidy]',
		'tidy.clean_output = Off',
		'[soap]',
		'soap.wsdl_cache_enabled=1',
		'soap.wsdl_cache_dir="/tmp"',
		'soap.wsdl_cache_ttl=86400',
		'soap.wsdl_cache_limit = 5',
		'[sysvshm]',
		'[ldap]',
		'ldap.max_links = -1',
		'[mcrypt]',
		'[dba]',
		'[opcache]',
		'opcache.enable=1',
		'opcache.memory_consumption=32',
		'opcache.interned_strings_buffer=8',
		'opcache.max_accelerated_files=10000',
		'opcache.validate_timestamps=1',
		'opcache.revalidate_freq=60',
		'opcache.fast_shutdown=1',
		'opcache.enable_cli=1',
		'opcache.log_verbosity_level=1',
		'opcache.huge_code_pages=1',
		'[curl]',
		'[openssl]',
		],"\n"),
		owner	=>	'root',
		group	=>	'root',
		mode	=>	'644',
	}		
}
